MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = K6dMpJkRF8rAN46vc6g3iKoRPnV7TKxw
MPESA_CONSUMER_SECRET =  5pOCmeiEk4REwGDi
LNM_PHONE_NUMBER = 254798272697
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
